<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');
      </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <title>Content Design</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0); 
        } 

        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
            float: right;
            width: 70%;
            margin-top: 40px;
        }
        
        #header{
             text-align: center;
            overflow: hidden;
            padding: auto;

        }
        #logo {
            text-align: center;
            float: left;
            width: 20%;
        }

        #aside {
            float: left;
            width: 260px;
        }

        section {
            float: right;
            width: 100%; 
            text-align: center;
        }
        ul{
        text-align: center;
        }
        li{
        text-align: center; 
        }

        #footer {
            text-align: center;
            background-color: rgb(130, 130, 130);
            color:white;
        }


        a:link, a:visited {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 0, 0);
        }

        a:link {
            color: rgb(130, 130, 130);
            text-decoration: none;
        }

        a:visited {
            color: rgb(130, 130, 130);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:active {
            color:yellow;
            text-decoration: none;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;

        }
        h2 {
            color: rgb(130, 130, 130);
        }
        h6 {
            color: rgb(130, 130, 130);
        }
        #logo{
            float:left;
            margin:0 auto;

        }
        #menus{
            float:right;

        }
        #top_menu{
            text-align: right;
            margin-top:20px;

        }
        #main_menu{
            margin-top:20px;
            font-family:'맑은고딕';
            font-size:20px;
            color:rgb(130, 130, 130);

        }
        #main_menu li{
            display:inline;
            margin-left:80px;
        }
        #footer_box{
            width: 100%;
            height:150px;
            margin:0 auto;


        }
        #footer_logo{
            float: left;
            margin: 30px 0 0 30px;
            COLOR:rgb(255, 255, 255);
        }
        #address{
            float:right;
            margin:50px 30px 0 0;
            color:rgb(255, 255, 255);
            font-size: 10px;
        }
        li{
            list-style-type: none;
        }
        canvas {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none; 
        background: transparent; 
        }
    </style>
</head>
<body>
    <div id="header">
         <div id="logo">
        <a href="index.html"><h1>HWAJUNG</h1></a>
        </div>
        <div id="navigation">
        <a href="df.html">Design Foundation</a> 
        <a href="rmf.html">Realistic Media Foundation</a>
        <a href="cd.html">Content Design</a>
        <a href="3d.html">3D Design</a>
        <a href="cp.html">Content Planning</a>
        </div>
    </div>
   
    <div class="clear"></div>
    <section>
        <br><br><br>
        <h3>[Content Design 콘텐츠디자인]</h3>
        디지털 미디어디자인 직무를 수행할 수 있는 디지털 미디어 기반의 다양한 디지털콘텐츠 구현 매체 및 반응, 콘텐츠 구성 및표현,<br> 
        콘텐츠 제작의 디지털콘텐츠디자인 프로세스 전과정을 학습하며, 변화하는 디지털미디어환경에 따라 창의적 콘텐츠를<br> 
        구상하고 제작할 수 있는 기술과 능력을 함양한다.
        <br><br><br><br><br><br><br>
        MIDDLE: 웹페이지 제작2
        <br><br><br>
        
        <video width="1000" autoplay controls loop>
            <source src="img/cd1_1.mp4" type='video/mp4'>
        </video>
    
        <p>직접 선정한 나라와 그 나라의 화폐에서 키워드를 도출하여 웹페이지를 디자인하는 과제이다.<br>
            내가 선정한 나라는 노르웨이로 노르웨이에서 화가 뭉크라는 키워드를 화폐에서는 연어라는 키워드를 도출하여<br>
            피그마를 이용하여 제작한 웹페이지다. 
        </p>
        <br><br><br><br><br><br><br>
        FINAL: 웹페이지 제작2
        <br><br><br>
        
        <video width="1000" autoplay controls loop>
            <source src="img/cd2_2.mp4" type='video/mp4'>
        </video>
    
        <p>중간과제로 제작한 웹페이지에 콘텐츠를 추가하고, 더 완성도 있고 밀도 있는 웹페이지로 발전시키는 것이 기말과제였다.
        </p>
    </section>


    <div class="clear"></div>
    <div class="clear"></div>
    <footer clear="clear">
        <div id="footer">
        <div id="footer_box">
            <div id="footer_logo">
                <h1>HWAJUNG</h1>

            </div>
            <ul id="address">
                <li>경기도 의왕시 계원대학로 66 우:16038</li>
                <li>TEL:031-1899-5823 Email:lhj0126@gmail.com</li>
                <li>COPYRIGHT (C) HWAJUNG ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </div>
    </footer>
    <canvas><p></p></canvas>

    <script>
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext('2d');

        let mouseMoved = false;

        const pointer = {
            x: .5 * window.innerWidth,
            y: .5 * window.innerHeight,
        }
        const params = {
            pointsNumber: 40,
            widthFactor: .3,
            mouseThreshold: .6,
            spring: .4,
            friction: .5
        };

        const trail = new Array(params.pointsNumber);
        for (let i = 0; i < params.pointsNumber; i++) {
            trail[i] = {
                x: pointer.x,
                y: pointer.y,
                dx: 0,
                dy: 0,
            }
        }

        window.addEventListener("click", e => {
            updateMousePosition(e.pageX, e.pageY);
        });
        window.addEventListener("mousemove", e => {
            mouseMoved = true;
            updateMousePosition(e.pageX, e.pageY);
        });
        window.addEventListener("touchmove", e => {
            mouseMoved = true;
            updateMousePosition(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
        });

        function updateMousePosition(eX, eY) {
            pointer.x = eX;
            pointer.y = eY;
        }

        setupCanvas();
        update(0);
        window.addEventListener("resize", setupCanvas);

        function update(t) {
 
            if (!mouseMoved) {
                pointer.x = (.5 + .3 * Math.cos(.002 * t) * (Math.sin(.005 * t))) * window.innerWidth;
                pointer.y = (.5 + .2 * (Math.cos(.005 * t)) + .1 * Math.cos(.01 * t)) * window.innerHeight;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            trail.forEach((p, pIdx) => {
                const prev = pIdx === 0 ? pointer : trail[pIdx - 1];
                const spring = pIdx === 0 ? .4 * params.spring : params.spring;
                p.dx += (prev.x - p.x) * spring;
                p.dy += (prev.y - p.y) * spring;
                p.dx *= params.friction;
                p.dy *= params.friction;
                p.x += p.dx;
                p.y += p.dy;
            });

            ctx.beginPath();
            ctx.moveTo(trail[0].x, trail[0].y);

            for (let i = 1; i < trail.length - 1; i++) {
                const xc = .5 * (trail[i].x + trail[i + 1].x);
                const yc = .5 * (trail[i].y + trail[i + 1].y);
                ctx.quadraticCurveTo(trail[i].x, trail[i].y, xc, yc);
                ctx.lineWidth = params.widthFactor * (params.pointsNumber - i);
                ctx.stroke();
            }
            ctx.lineTo(trail[trail.length - 1].x, trail[trail.length - 1].y);
            ctx.stroke();

            window.requestAnimationFrame(update);
        }

        function setupCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
    </script>
</body>
</html>