<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Grey parrot</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: rgb(255, 250, 213); 
            color: black; 
            background-image: url('img/d.png'), url('img/d2.png'); /* Set background image */
            background-repeat: no-repeat, no-repeat; /* Prevent image from repeating */
            background-size: 25%; 
            background-position: 0 0, right 0; /* Adjust background position */
        }


        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
        }

        #header {
            text-align: center;
        }

        #aside {
            float: left;
            width: 20%; 
            margin-left: 8%;
            margin-top: 180px;
        }

        #section {
            width: 60%; 
            margin: 180px 4% 0;
            text-align: center;
            padding-left: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #section img {
            max-width: 100%; 
        }

        #footer {
            text-align: center;
            clear: both;
        }

        a {
            margin-left: 20px;
        }

        a:link, a:visited {
            background-color: rgba(167, 141, 141, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:link {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 128, 0);
            text-decoration: none;
        }

        h1 {
            font-family: 'Lobster', sans-serif;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: rgb(0, 26, 255);
        }
        h5{
            font-size: 15px;
        }

        h6 {
            color: rgb(0, 26, 255);
        }

        #navigation .highlight {
            background-color: rgb(0, 26, 255);
            color: white;
        }

        #aside .highlight{
            text-decoration: underline;
        }

        li {
            color: rgb(0, 26, 255);
        }
        table, tr, th, td{
            margin: 0 auto;
            border: solid 3px rgb(0, 26, 255);
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html"><h1>Parrot</h1></a>
    </div>
    <div id="navigation">
        <a href="scarlet_macaw.html" >Scarlet macaw</a> 
        <a href="grey_parrot.html" class="highlight">Grey parrot</a>
        <a href="sunconure.html">Sunconure</a>
        <a href="nyasa_lovebird.html">Nyasa lovebird</a>
        <a href="kaique.html" >Kaique</a>
    </div>

    <div class="clear"></div>
    
    <div id="aside">
        <h2>Grey parrot</h2>
        <ul>
            <li><a href="grey_parrot.html" class="highlight">Feature</a></li>
        </ul>
        <ul>
            <li><a href="grey_parrot2.html">Gallery</a></li>
        </ul>
        <ul>
            <li><a href="grey_parrot3.html">Videos</a></li>
        </ul>
    </div>
        
    <div id="section">
        <img src="img/g1.jpg" alt="Scarlet Macaw" width="700"> <br>
        <h5>Grey parrot <br> 회색앵무</h5>
        <br>
        <br>
        <h5>분류</h5>

        <table>
            <tr>
                <td>계</td> <td>동물계</td>
            </tr>
            <tr>
                <td>문</td> <td>척삭동물</td>
            </tr>
            <tr>
                <td>강</td> <td>조류</td>
            </tr>
            <tr>
                <td>목</td> <td>앵무목</td>
            </tr>
            <tr>
                <td>과</td> <td>앵무과</td>
            </tr>
            <tr>
                <td>아과</td> <td>앵무아과</td>
            </tr>
            <tr>
                <td>속</td> <td>프시타쿠스속</td>
            </tr>
        </table>

        <br>
        <h5>분포지</h5>
        <p>아프리카 가나에서 빅토리아 호 주변 및 앙고라의 맹그로브(Mangrove) 저습지의 삼림에서부터 고지의 산림까지 넓게 분포한다.
        </p>
        <br>
        <h5>크기</h5>
        <p>33∼35cm</p>
        <br>
        <h5>먹이</h5>
        <p>해바라기씨와 마의 열매를 급여하며, 건강을 위해 땅콩이나 약간의 과일도 급여한다. 다만 다량의 공급은 새의 건강에 오히려 해롭다. 
            염분을 포함하지 않은 피넛츠는 좋은 부식이다. 친숙해지면 동물성 먹이나 햄 등을 줘도 되지만 건강식으로는 좋지 않다. 
            식물성 사료를 주식으로 쓰는 것이 건강식이다.
        </p>
        <br>
        <h5>특징</h5>
        <p>체모의 대부분이 흑회색이다. 머리와 등, 복부의 털 끝부분은 흰 줄무늬가 비늘처럼 모양을 이루고 있다. 
            눈 주위와 얼굴 대부분은 나출된 흰 피부로 되어 있고, 날개는 암회색으로 검고, 꼬리는 황색 기가 도는 적색이다. 부리는 굵고 검으며, 다리는 흑회색을 띤다. 
            암수가 같은 색으로, 구별하기 어렵지만 암컷은 수컷에 비해 다소 작고 부리는 굽은 쪽이 크다.
        </p>
        <br>
        <h5>사육관리</h5>
        <p>이 새는 추위에 강하지만 첫 추위는 주의를 요한다. 대형의 새이지만 겁이 많은 편이다. 
            약간의 자극에도 거칠어지므로 침착해질 때까지 가능한 한 조용하게 취급한다. 큰 새장에서 사육하는 것이 좋으며, 
            주인과 친숙해지면 타인과 구별하여 주인 이외의 사람이 손가락을 내밀면 물어 버릴 위험이 있으므로 주의를 요한다.
             유럽에서는 번식이 쉽게 이루어지는데, 대규모 시설만 충족되면 번식이 그리 어렵지 않은 품종이다. 금사는 최소 2m×4m×3m 정도의 크기가 적당하다. 
             산란 수는 3∼4개 정도, 포란 기간은 28일, 이소 기간은 60일 정도 걸린다.
        </p>
    </div>

    <div class="clear"></div>
    <br><br><br><br><br><br><br>
    <div id="footer">
       
        <h6> © 2024. parrot. all rights reserved.<br> 222361084 ㅣ 이화정 ㅣ webpublishing ㅣ e-mail: lhj0126@kaywon.ac.kr</h6>
    </div>
    <div class="clear"></div>
</body>
</html>

