<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Main</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: rgb(255, 250, 213); 
            color: black; 
        } 

        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
        }

        #header {
            text-align: center;
        }

        #aside {
            float: left;
            width: 260px;
        }

        #section {
            float: right;
            width: 100%;
            text-align: center;
            color: white;
            margin-top: 180px;
            margin-bottom: 180px;
        }

        #footer {
            text-align: center;
        }

        a {
            margin-left: 20px;
        }

        a:link, a:visited {
            background-color: rgba(167, 141, 141, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        /*a:hover, a:active {
            background-color: rgb(0, 26, 255);
        }*/

        a:link {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:hover {
            /*color: rgb(255, 255, 255);*/
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 128, 0);
            text-decoration: none;
        }

        h1 {
            font-family: 'Lobster', sans-serif;
            font-size: 60px;
        }
        h6 {
            color: rgb(0, 26, 255);
        }
        
    </style>
    
</head>
<body>
    <div id="header">
        <a href="index.html"><h1>Parrot</h1></a>
    </div>
    <div id="navigation">
        <a href="scarlet_macaw.html">Scarlet macaw</a> 
        <a href="grey_parrot.html">Grey parrot</a>
        <a href="sunconure.html">Sunconure</a>
        <a href="nyasa_lovebird.html">Nyasa lovebird</a>
        <a href="kaique.html">Kaique</a>
    </div>

    <div class="clear"></div>
        
    <div id="section">
        <a href="kaique.html"><img src="./img/parrot.gif"width="700" title="Kaique"></a>
    </div>
    <div class="clear"></div>
  
    <div id="footer">
       
        <h6> © 2024. parrot. all rights reserved.<br>222361084 ㅣ 이화정 ㅣ webpublishing ㅣ e-mail: lhj0126@kaywon.ac.kr</h6>
    </div>
    <div class="clear"></div>
</body>
</html>