<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Nyasa lovebird</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: rgb(255, 250, 213); 
            color: black; 
            background-image: url('img/d.png'), url('img/d2.png'); /* Set background image */
            background-repeat: no-repeat, no-repeat; /* Prevent image from repeating */
            background-size: 25%; 
            background-position: 0 0, right 0; /* Adjust background position */
        }


        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
        }

        #header {
            text-align: center;
        }

        #aside {
            float: left;
            width: 20%; 
            margin-left: 8%;
            margin-top: 180px;
        }

        #section {
            width: 60%; 
            margin: 180px 4% 0;
            text-align: center;
            padding-left: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #section img {
            max-width: 100%; 
        }

        #footer {
            text-align: center;
            clear: both;
        }

        a {
            margin-left: 20px;
        }

        a:link, a:visited {
            background-color: rgba(167, 141, 141, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:link {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 128, 0);
            text-decoration: none;
        }

        h1 {
            font-family: 'Lobster', sans-serif;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: rgb(0, 26, 255);
        }
        h5{
            font-size: 15px;
        }

        h6 {
            color: rgb(0, 26, 255);
        }

        #navigation .highlight {
            background-color: rgb(0, 26, 255);
            color: white;
        }

        #aside .highlight{
            text-decoration: underline;
        }

        li {
            color: rgb(0, 26, 255);
        }
        table, tr, th, td{
            margin: 0 auto;
            border: solid 3px rgb(0, 26, 255);
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html"><h1>Parrot</h1></a>
    </div>
    <div id="navigation">
        <a href="scarlet_macaw.html" >Scarlet macaw</a> 
        <a href="grey_parrot.html">Grey parrot</a>
        <a href="sunconure.html">Sunconure</a>
        <a href="nyasa_lovebird.html" class="highlight">Nyasa lovebird</a>
        <a href="kaique.html" >Kaique</a>
    </div>

    <div class="clear"></div>
    
    <div id="aside">
        <h2>Nyasa lovebird</h2>
        <ul>
            <li><a href="nyasa_lovebird.html" class="highlight">Feature</a></li>
        </ul>
        <ul>
            <li><a href="nyasa_lovebird2.html">Gallery</a></li>
        </ul>
        <ul>
            <li><a href="nyasa_lovebird3.html">Videos</a></li>
        </ul>
    </div>
        
    <div id="section">
        <img src="img/m1.jpg" alt="Scarlet Macaw" width="700"> <br>
        <h5>Nyasa lovebird <br> 모란앵무</h5>
        <br>
        <br>
        <h5>분류</h5>
        <table>
            <tr>
                <td>계</td> <td>동물계</td>
            </tr>
            <tr>
                <td>문</td> <td>척삭동물</td>
            </tr>
            <tr>
                <td>강</td> <td>조류</td>
            </tr>
            <tr>
                <td>목</td> <td>앵무목</td>
            </tr>
            <tr>
                <td>과</td> <td>앵무과</td>
            </tr>
            <tr>
                <td>아과</td> <td>모란앵무아과</td>
            </tr>
            <tr>
                <td>속</td> <td>모란앵무속</td>
            </tr>
        </table>
        <br>
        <h5>분포지</h5>
        <p>말라위·모잠비크·잠비아·탄자니아·짐바브웨·니아사호에 주로 분포한다. 사회성이 강해 20∼100마리가 모여 지낸다.
        </p>
        <br>
        <h5>크기</h5>
        <p>13.5cm</p>
        <br>
        <h5>먹이</h5>
        <p>주된 먹이는 풀의 씨앗이나 나무의 새싹이다.
        </p>
        <br>
        <h5>특징</h5>
        <p>깃털은 녹색으로 등과 날개 쪽이 더 짙고 몸 밑부분은 연하다. 머리는 밝은 붉은색에서 오렌지색이고, 이마는 더 밝으며 뺨, 목, 가슴 위쪽은 더 연하다. 
            눈 주위의 테두리는 깃털이 없이 흰 피부가 보인다. 부리는 붉은색이고 다리는 회색이다.
        </p>
        <br>
        <h5>암수 구분</h5>
        <p>
            일부는 암수 구별이 쉬우나 대개는 감별이 어렵다. 분홍머리모란앵무(Peach-faced lovebird)나 흰눈테모란앵무(White-eye-ring lovebird)는 암수 감별에 세심한 관찰을 요한다. 
            암컷은 둥지에 접근할 때 꼬리를 벌리는 습관이 있다.
        </p>
        <br>
        <h5>성격</h5>
        <p>매우 활발하고 호기심이 많아 부리를 써서 탐색하는 것을 좋아한다. 대체로 암컷은 까탈스럽고 잘 물며 대담하다. 수컷은 그에 비해 유순하고 겁이 많으며 덜 문다. 그래봐야 갱무새인 건 변하지 않지만
            주인과 유대감이 매우 깊은 경우 소위 "껌딱지"라고 불릴 정도로 주인의 몸에 붙어있기를 좋아한다. 주인의 몸을 탐색하는 것을 좋아한다    
            많은 앵무새가 그렇듯 2마리 이상 키우면 서로 수다떠는 것을 매우 좋아한다. 그게 아니더라도 편안할 때 눈을 게슴츠레 감고 음미하듯이 꿍얼꿍얼댈 정도로 소리내는 것을 좋아한다. 심하면 자면서도 중얼거리기도 한다.
            참고로 언어를 흉내내는 능력은 거의 없어서, 기껏해야 간혹 한 두 단어를 불분명하게 따라하는 정도에 불과하므로 말을 가르칠 앵무새를 원한다면 추천하지 않는다.
        </p>
    </div>

    <div class="clear"></div>
    <br><br><br><br><br><br><br>
    <div id="footer">
        
        <h6>© 2024. parrot. all rights reserved.<br>222361084 ㅣ 이화정 ㅣ webpublishing ㅣ e-mail: lhj0126@kaywon.ac.kr</h6>
    </div>
    <div class="clear"></div>
</body>
</html>

